In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import json
import numpy as np

In [ ]:
def load_json_to_dataframe(file_path):
    data = []
    with open(file_path, 'r', encoding='utf-8') as f:
        for line_num, line in enumerate(f, start=1):
            try:
                data.append(json.loads(line.strip()))
            except json.JSONDecodeError as e:
                print(f"Skipping malformed line {line_num} in {file_path}: {e}")
    return pd.DataFrame(data)

# Sử dụng hàm cho các file
user = load_json_to_dataframe('user.json')
video = load_json_to_dataframe('video.json')
course = load_json_to_dataframe('course.json')
problem = load_json_to_dataframe('problem.json')
user_video = load_json_to_dataframe('user-video.json')
user_problem = load_json_to_dataframe('user-problem.json')

print("Data loaded successfully!")

Data loaded successfully!

# Bảng User

In [20]:
user

,user_id,name,gender,school,year_of_birth,course_order,enroll_time
0,U_22,我,0.0,,2015.0,"[682129, 2294668]","[2019-10-12 10:28:02, 2020-11-21 14:03:28]"
1,U_24,王帅国,1.0,清华大学,6558.0,"[597214, 605512, 597211, 597314, 597208, 62950...","[2019-05-20 16:06:48, 2019-05-24 19:34:43, 201..."
2,U_25,王帅国,0.0,清华大学,NaN,[1903985],[2020-08-07 18:59:13]
3,U_53,于歆杰,1.0,清华大学,1973.0,"[696679, 1704639, 943255, 1729417, 682164, 177...","[2020-03-01 21:24:30, 2020-03-12 16:17:02, 202..."
4,U_54,马昱春,2.0,清华大学,NaN,"[682442, 682164, 1748240, 1778890, 1829031, 17...","[2019-10-09 02:17:49, 2019-11-08 00:49:03, 202..."
...,...,...,...,...,...,...,...
2137263,U_27034202,安之,1.0,,NaN,"[680817, 680719]","[2020-02-24 20:21:46, 2020-02-24 20:35:12]"
2137264,U_27034203,马楠 1903020108,0.0,中国矿业大学银川学院,2020.0,[2335746],[2020-12-03 09:32:24]
2137265,U_27034208,FENC,1.0,,NaN,[682289],[2020-02-24 20:21:06]
2137266,U_27034212,齐正,1.0,,NaN,[931252],[2020-02-24 20:21:17]
2137267,U_27034216,钮志云-1903020149,0.0,中国大学银川学院,2020.0,[2335761],[2020-11-29 13:43:37]

In [21]:
# user_cleaned = user.dropna()
user.rename(columns={'id': 'user_id'}, inplace=True)
# user_cleaned = user[user['year_of_birth'] <= 2024]
user_cleaned = user.drop(columns=['gender', 'year_of_birth', 'school', 'enroll_time'])
# user_cleaned = user_cleaned[~user_cleaned['name'].str.contains(r'\d', na=False)]

# Hiển thị kết quả
user_cleaned

,user_id,name,course_order
0,U_22,我,"[682129, 2294668]"
1,U_24,王帅国,"[597214, 605512, 597211, 597314, 597208, 62950..."
2,U_25,王帅国,[1903985]
3,U_53,于歆杰,"[696679, 1704639, 943255, 1729417, 682164, 177..."
4,U_54,马昱春,"[682442, 682164, 1748240, 1778890, 1829031, 17..."
...,...,...,...
2137263,U_27034202,安之,"[680817, 680719]"
2137264,U_27034203,马楠 1903020108,[2335746]
2137265,U_27034208,FENC,[682289]
2137266,U_27034212,齐正,[931252]
2137267,U_27034216,钮志云-1903020149,[2335761]

In [23]:
user_cleaned = user_cleaned.dropna()
user_cleaned = user_cleaned[~user_cleaned['name'].str.contains(r'\d', na=False)]
user_cleaned

            user_id  name                                       course_order
0              U_22     我                                  [682129, 2294668]
1              U_24   王帅国  [597214, 605512, 597211, 597314, 597208, 62950...
2              U_25   王帅国                                          [1903985]
3              U_53   于歆杰  [696679, 1704639, 943255, 1729417, 682164, 177...
4              U_54   马昱春  [682442, 682164, 1748240, 1778890, 1829031, 17...
...             ...   ...                                                ...
2137261  U_27034200    星河                                           [948095]
2137262  U_27034201   王学历                                           [697236]
2137263  U_27034202    安之                                   [680817, 680719]
2137265  U_27034208  FENC                                           [682289]
2137266  U_27034212    齐正                                           [931252]

[1801858 rows x 3 columns]

In [24]:
user_cleaned.to_csv('user_cleaned.csv', index=False, encoding='utf-8')

# Bảng Course

In [6]:
course.head()

,id,name,field,prerequisites,about,resource
0,C_584313,《资治通鉴》导读,"[历史学, 中国语言文学]",,通过老师导读，同学们可深入这一经典文本内部，得以纵览千年历史，提升国学素养，体味人生智慧。,"[{'titles': ['第一课 导论与三家分晋', '导论', '导论'], 'reso..."
1,C_584329,微积分——极限理论与一元函数,"[应用经济学, 数学, 物理学, 理论经济学]",,本课程是理工科的一门数学基础课，系统、全面地介绍了一元函数微积分学。课程既保持了数学的严谨和...,"[{'titles': ['序言', '序言', '序言'], 'resource_id':..."
2,C_584381,新闻摄影,"[艺术学, 新闻传播学]",,掌握基本的摄影技能，了解图片新闻的工作方式，训练对生活的观察和热爱，发展对图像的审美和批评能...,"[{'titles': ['第一章 绪论', '第一讲 引言1', '引言1'], 'res..."
3,C_597208,数据挖掘：理论与算法,[计算机科学与技术],,最有趣的理论+最有用的算法=不得不学的数据科学。,"[{'titles': ['走进数据科学：博大精深，美不胜收', '整装待发', 'Vide..."
4,C_597225,大学计算机,[],,大学计算机课程将以计算思维为导向，以计算机原理、概念为基础，以新技术新方法为牵引，以创新思维...,"[{'titles': ['第1周： 基于计算机的问题求解', '课程介绍', '开篇'],..."

In [7]:
def parse_resource(resource):
    if isinstance(resource, str):  # Nếu là chuỗi, thử parse
        try:
            return ast.literal_eval(resource)  # Chuyển chuỗi thành danh sách/từ điển
        except (ValueError, SyntaxError):
            print("Không thể parse chuỗi:", resource)
            return None
    elif isinstance(resource, list):  # Nếu đã là danh sách
        return resource
    else:
        return None  # Nếu không phải chuỗi hoặc danh sách, trả về None

# Áp dụng hàm parse cho cột `resource`
course['resource'] = course['resource'].apply(parse_resource)

# Xóa các trường `titles` và `chapter`
def clean_resource(resources):
    if isinstance(resources, list):
        for res in resources:
            if isinstance(res, dict):
                res.pop('titles', None)
                res.pop('chapter', None)
    return resources

course['resource'] = course['resource'].apply(clean_resource)

# In kết quả
course.head()

,id,name,field,prerequisites,about,resource
0,C_584313,《资治通鉴》导读,"[历史学, 中国语言文学]",,通过老师导读，同学们可深入这一经典文本内部，得以纵览千年历史，提升国学素养，体味人生智慧。,"[{'resource_id': 'V_849'}, {'resource_id': 'V_..."
1,C_584329,微积分——极限理论与一元函数,"[应用经济学, 数学, 物理学, 理论经济学]",,本课程是理工科的一门数学基础课，系统、全面地介绍了一元函数微积分学。课程既保持了数学的严谨和...,"[{'resource_id': 'V_1350'}, {'resource_id': 'V..."
2,C_584381,新闻摄影,"[艺术学, 新闻传播学]",,掌握基本的摄影技能，了解图片新闻的工作方式，训练对生活的观察和热爱，发展对图像的审美和批评能...,"[{'resource_id': 'V_1800'}, {'resource_id': 'V..."
3,C_597208,数据挖掘：理论与算法,[计算机科学与技术],,最有趣的理论+最有用的算法=不得不学的数据科学。,"[{'resource_id': 'V_2961'}, {'resource_id': 'V..."
4,C_597225,大学计算机,[],,大学计算机课程将以计算思维为导向，以计算机原理、概念为基础，以新技术新方法为牵引，以创新思维...,"[{'resource_id': 'V_4596'}, {'resource_id': 'V..."

In [8]:
# Loại bỏ tiền tố 'C_' trong cột id
course['id'] = course['id'].str.replace('C_', '', regex=False)
course = course.drop(columns=['field', 'prerequisites', 'about'])
course.head()

       id            name                                           resource
0  584313        《资治通鉴》导读  [{'resource_id': 'V_849'}, {'resource_id': 'V_...
1  584329  微积分——极限理论与一元函数  [{'resource_id': 'V_1350'}, {'resource_id': 'V...
2  584381            新闻摄影  [{'resource_id': 'V_1800'}, {'resource_id': 'V...
3  597208      数据挖掘：理论与算法  [{'resource_id': 'V_2961'}, {'resource_id': 'V...
4  597225           大学计算机  [{'resource_id': 'V_4596'}, {'resource_id': 'V...

In [9]:
# Tách video_id và ex_id từ cột resource
course['video'] = course['resource'].apply(lambda x: [item['resource_id'] for item in x if item['resource_id'].startswith("V_")])
course['ex'] = course['resource'].apply(lambda x: [item['resource_id'] for item in x if item['resource_id'].startswith("Ex_")])

# Loại bỏ cột resource
course = course.drop(columns=['resource'])

# Hiển thị kết quả
course.head(10)

,id,name,video,ex
0,584313,《资治通鉴》导读,"[V_849, V_850, V_851, V_857, V_859, V_861, V_8...","[Ex_856, Ex_866, Ex_876, Ex_882, Ex_890, Ex_89..."
1,584329,微积分——极限理论与一元函数,"[V_1350, V_1351, V_1352, V_1354, V_1355, V_135...","[Ex_1368, Ex_1369, Ex_1370, Ex_1371, Ex_1372, ..."
2,584381,新闻摄影,"[V_1800, V_1801, V_1802, V_1803, V_1804, V_180...","[Ex_1812, Ex_1821, Ex_1834, Ex_1844, Ex_1924, ..."
3,597208,数据挖掘：理论与算法,"[V_2961, V_2962, V_2963, V_2964, V_2965, V_296...","[Ex_2972, Ex_2973, Ex_2974, Ex_2975, Ex_2976, ..."
4,597225,大学计算机,"[V_4596, V_4597, V_4598, V_4599, V_4600, V_460...","[Ex_4612, Ex_4613, Ex_4614, Ex_4615, Ex_4643, ..."
5,597229,财务分析与决策,"[V_5042, V_5043, V_5044, V_5045, V_5046, V_504...","[Ex_5048, Ex_5056, Ex_5065, Ex_5066, Ex_5067, ..."
6,597291,高级英语写作,"[V_8379, V_8380, V_8381, V_8382, V_8383, V_838...","[Ex_8384, Ex_8404, Ex_8416, Ex_8421, Ex_8432]"
7,597307,大唐兴衰,"[V_9394, V_9395, V_9396, V_9397, V_9398, V_940...","[Ex_9400, Ex_9405, Ex_9410, Ex_9415, Ex_9422, ..."
8,597365,五分钟轻松搞定职场礼仪（2019春）,"[V_15713, V_15714, V_15715, V_15716, V_15717, ...",[]
9,597367,时尚化妆造型（2018秋）,"[V_15849, V_15850, V_15851, V_15852, V_15853, ...",[]

In [10]:
course['total_videos'] = course['video'].apply(len)
course['total_exercises'] = course['ex'].apply(len)
course.head(10)

,id,name,video,ex,total_videos,total_exercises
0,584313,《资治通鉴》导读,"[V_849, V_850, V_851, V_857, V_859, V_861, V_8...","[Ex_856, Ex_866, Ex_876, Ex_882, Ex_890, Ex_89...",76,15
1,584329,微积分——极限理论与一元函数,"[V_1350, V_1351, V_1352, V_1354, V_1355, V_135...","[Ex_1368, Ex_1369, Ex_1370, Ex_1371, Ex_1372, ...",133,37
2,584381,新闻摄影,"[V_1800, V_1801, V_1802, V_1803, V_1804, V_180...","[Ex_1812, Ex_1821, Ex_1834, Ex_1844, Ex_1924, ...",120,7
3,597208,数据挖掘：理论与算法,"[V_2961, V_2962, V_2963, V_2964, V_2965, V_296...","[Ex_2972, Ex_2973, Ex_2974, Ex_2975, Ex_2976, ...",68,57
4,597225,大学计算机,"[V_4596, V_4597, V_4598, V_4599, V_4600, V_460...","[Ex_4612, Ex_4613, Ex_4614, Ex_4615, Ex_4643, ...",128,37
5,597229,财务分析与决策,"[V_5042, V_5043, V_5044, V_5045, V_5046, V_504...","[Ex_5048, Ex_5056, Ex_5065, Ex_5066, Ex_5067, ...",59,36
6,597291,高级英语写作,"[V_8379, V_8380, V_8381, V_8382, V_8383, V_838...","[Ex_8384, Ex_8404, Ex_8416, Ex_8421, Ex_8432]",49,5
7,597307,大唐兴衰,"[V_9394, V_9395, V_9396, V_9397, V_9398, V_940...","[Ex_9400, Ex_9405, Ex_9410, Ex_9415, Ex_9422, ...",53,12
8,597365,五分钟轻松搞定职场礼仪（2019春）,"[V_15713, V_15714, V_15715, V_15716, V_15717, ...",[],88,0
9,597367,时尚化妆造型（2018秋）,"[V_15849, V_15850, V_15851, V_15852, V_15853, ...",[],24,0

In [11]:
course.to_csv('course_cleaned.csv', index=False, encoding='utf-8')

# Bảng User_problem

In [3]:
# Xóa các hàng chứa giá trị NaN trong cột 'score'
user_problem = user_problem.dropna()

# Loại bỏ các hàng có giá trị score bằng -1
user_problem = user_problem[user_problem['score'] != -1]
# user_problem = user_problem.drop(columns=['submit_time'])

user_problem

,log_id,problem_id,user_id,is_correct,attempts,score,submit_time
45,10000423_3547810,Pm_3547810,U_10000423,0,1,45.0,2020-05-10 17:29:55
46,10000423_3548504,Pm_3548504,U_10000423,0,1,45.0,2020-05-10 17:29:37
47,10000423_3580430,Pm_3580430,U_10000423,0,1,45.0,2020-05-17 13:21:02
48,10000423_3580431,Pm_3580431,U_10000423,0,1,30.0,2020-05-17 13:21:36
49,10000423_3622999,Pm_3622999,U_10000423,0,3,40.0,2020-05-24 23:57:58
...,...,...,...,...,...,...,...
4996210,11378314_3483481,Pm_3483481,U_11378314,0,1,10.0,2020-06-06 11:04:39
4996211,11378314_3533177,Pm_3533177,U_11378314,0,1,10.0,2020-06-05 16:53:36
4996212,11378314_3562844,Pm_3562844,U_11378314,0,1,10.0,2020-06-05 16:54:01
4996213,11378314_3626032,Pm_3626032,U_11378314,0,1,10.0,2020-06-06 11:07:25
4996214,11378314_3627156,Pm_3627156,U_11378314,0,1,10.0,2020-06-07 14:59:24

In [4]:
user_problem.to_csv('user_problem_cleaned.csv', index=False, encoding='utf-8')

# Bảng Problem

In [7]:
problem = problem.dropna()
problem = problem.drop(columns=['title', 'language'])
problem

,problem_id,content,option,answer,score,type,typetext,location,context_id,exercise_id
0,1730,1、《资治通鉴》卷1记载：智宣子将以瑶为后，智果曰：“……瑶之贤于人者五，其不逮者一也。美鬓...,"{'A': '武艺超群，精通射御之术', 'B': '礼贤下士，虚怀若谷', 'C': '反...","[""B""]",1.0,1,单选题,1.4,"[8045581, 8045582, 8045583]",Ex_856
1,1731,2、《资治通鉴》是一部____史书。,"{'A': '纪传体', 'B': '编年体', 'C': '纪事本末体', 'D': '国...","[""B""]",1.0,1,单选题,1.4,"[8045581, 8045582, 8045583]",Ex_856
2,1732,3、《资治通鉴》原名____，后由____赐名“资治通鉴”。,"{'A': '《通鉴》；宋神宗', 'B': '《通志》；宋徽宗', 'C': '《通鉴》；...","[""D""]",1.0,1,单选题,1.4,"[8045581, 8045582, 8045583]",Ex_856
3,1733,4、“三家分晋”中“三家”具体指：,"{'A': '魏赵韩', 'B': '魏韩智', 'C': '赵韩智', 'D': '魏赵智'}","[""A""]",1.0,1,单选题,1.4,"[8045581, 8045582, 8045583]",Ex_856
4,1734,5、智伯联合韩、魏的军队攻打赵氏时，赵襄子选择退守的阵地是：,"{'A': '邯郸', 'B': '长子', 'C': '晋阳', 'D': '皋狼'}","[""C""]",1.0,1,单选题,1.4,"[8045581, 8045582, 8045583]",Ex_856
...,...,...,...,...,...,...,...,...,...,...
235512,831342,某工程位于宝鸡市，该工程采用的现行税率为（ ）。,"{'A': '3.41%', 'B': '3.35%', 'C': '3.48%', 'D'...","[""C""]",1.0,1,单选题,6.4.2,[7589894],Ex_660468
235513,831344,某工程分部分项工程费为14000元，措施项目费（不含安全及文明施工措施费）为2000元，其他...,"{'A': '980.7', 'B': '653.8', 'C': '1017.97', '...","[""C""]",1.0,1,单选题,6.5.2,[7589898],Ex_660469
235514,831345,某工程位于西安市，根据陕西省计价费率表中的税率，分部分项工程费为14000元，措施项目费（不...,"{'A': '21000', 'B': '21778.02', 'C': '23593.99...","[""C""]",1.0,1,单选题,6.5.2,[7589898],Ex_660469
235515,831346,工程造价的组成是（ ）。,"{'A': '分部分项工程费、措施项目费、其他项目费、规费、税金', 'B': '分部分项工...","[""A""]",1.0,1,单选题,6.5.2,[7589898],Ex_660469
235516,831347,某工程分部分项工程费为14000元，措施项目费（不含安全及文明施工措施费）为2000元，其他...,"{'A': '798', 'B': '532', 'C': '722', 'D': '620...","[""A""]",1.0,1,单选题,6.5.2,[7589898],Ex_660469

# Bảng User_video

In [13]:
user_video = user_video.dropna()
user_video

                                                      seq     user_id
0       [{'video_id': 'V_1395633', 'segment': [{'start...       U_112
1       [{'video_id': 'V_6224262', 'segment': [{'start...       U_150
2       [{'video_id': 'V_6432959', 'segment': [{'start...       U_172
3       [{'video_id': 'V_6334508', 'segment': [{'start...       U_189
4       [{'video_id': 'V_1358540', 'segment': [{'start...       U_197
...                                                   ...         ...
149995  [{'video_id': 'V_6277037', 'segment': [{'start...  U_26862954
149996  [{'video_id': 'V_1395633', 'segment': [{'start...  U_26863000
149997  [{'video_id': 'V_1410123', 'segment': [{'start...  U_26863054
149998  [{'video_id': 'V_6185387', 'segment': [{'start...  U_26863059
149999  [{'video_id': 'V_1385205', 'segment': [{'start...  U_26863172

[150000 rows x 2 columns]

In [14]:
user_video['seq'][1]

[{'video_id': 'V_6224262',
  'segment': [{'start_point': 286.0,
    'end_point': 506.0,
    'speed': 2.0,
    'local_start_time': 1604061626}]}]

In [43]:
# user_video['video_id'] = user_video['seq'].apply(lambda x: x[0]['video_id'] if x else None)
# user_video['seq'] = user_video['seq'].apply(lambda x: [{k: v for k, v in d.items() if k != 'video_id'} for d in x])
user_video.to_csv('user_video_cleaned.csv', index=False, encoding='utf-8')

# Bảng Video

In [4]:
video

,ccid,name,start,end,text
0,0001603F826A3DDA9C33DC5901307461,Video,"[1.031, 7.095, 8.935, 10.279, 14.759, 15.977, ...","[4.255, 8.119, 10.033, 14.327, 15.751, 18.807,...","[第二个就是短助记符在生成上面。有一个规定, 短助记符是这样说, 就说它最多是四个, 如果长..."
1,0003DB14A14A53279C33DC5901307461,Video,"[11.799, 12.581, 17.38, 19.765, 22.257, 25.215...","[12.581, 17.38, 19.765, 22.257, 25.215, 29.601...","[大家好, 今天我们讨论一维系统辐射传递一般近似解, 我们推导出辐射传递方程后, 讨论了一维..."
2,0004A5C6F07E369D9C33DC5901307461,家禽的消化系统,"[19.2, 20.84, 23.4, 26.48, 27.796, 36.189, 40....","[20.83, 23.39, 26.47, 27.786, 36.179, 40.19, 4...","[各位同学 大家好, 我是来自中国农业大学的曹静, 今天我们来学习家禽的解剖特征, 家禽的消..."
3,00059EBD1371A6959C33DC5901307461,1.2 计算机硬件系统,"[19.372, 190.522, 194.572, 438.838, 540.972, 5...","[23.14, 194.458, 198.084, 442.037, 542.564, 54...","[大家好 本视频介绍计算机硬件系统, 总线就其类别来说 在计算机系统当中包括, 内部总线 ..."
4,0005D1DC01B4EF8F9C33DC5901307461,什么是供应链网络,"[24.33, 25.081, 26.775, 27.271, 28.759, 30.511...","[25.08, 26.775, 27.27, 28.759, 30.51, 31.85, 3...","[大家好, 今天我们学习的知识点, 是什么, 是供应链网络, 跟大家举两个例子, 京东的亚洲..."
...,...,...,...,...,...
59576,FFF93B8BC78D14B29C33DC5901307461,2.4临床试验人群选择的微创新,"[7.47, 9.4, 12.32, 15.17, 17.73, 20.65, 22.29,...","[9.22, 12.16, 14.76, 17.69, 20.65, 22.25, 25.0...","[同学们 大家好, 这节我们将集中分析案例, 讨论人群选择的微创新, 在上一章选题思路的部分..."
59577,FFF99B018E97FA6E9C33DC5901307461,2.3-2 Presentation of Sound and Graphics Infor...,"[4.203, 7.702, 10.496, 14.603, 17.642, 19.53, ...","[7.468, 10.013, 14.41, 16.317, 19.378, 22.54, ...","[Next. I will briefly talk about the image, ab..."
59578,FFFB9B63E30B25919C33DC5901307461,Video,"[18.44, 21.36, 25.64, 29.32, 33.24, 35.72, 38....","[21.36, 25.64, 29.32, 33.24, 35.72, 38.64, 41....","[现在开始岩石和集料第二讲, 岩石的其他性质和岩石的技术等级, 首先我们讨论岩石的耐久性, ..."
59579,FFFE61FFCECC05729C33DC5901307461,12.3 物料清单,"[21.96, 26.63, 30.425, 31.77, 34.53, 36.84, 38...","[26.06, 30.425, 30.92, 34.26, 36.58, 38.47, 40...","[物料清单是对产品结构的一个描述, 英文的说法叫Bill of Materials, 简称B..."
59580,FFFF3CC4C6F66F849C33DC5901307461,2.44,"[28.6, 31.8, 33.225, 36.025, 38.2, 42.975, 46....","[30.725, 32.975, 35.4, 37.675, 41.45, 44.475, ...","[第二个能力是洞察力, 善于创新的人, 身上都有惊人的洞察力, 他们能洞察细节, 能看到问题..."